# camel_producer_contract

./: pom.xml
src/main/java/ru/innotechnum/soapservice/: SoapServiceApplication.java
src/main/java/ru/innotechnum/soapservice/configuration/: ApplicationConfig.java  RouteConfiguration.java
src/main/java/ru/innotechnum/soapservice/service/: AccountServiceEndpoint.java
src/main/resources/: application.yaml
src/main/resources/schema/: AccountsService.xsd
src/main/resources/wsdl/: Accounts.wsdl
src/test/java/ru/innotechnum/soapservice/: InvokeSoapServiceRouteBuilderTest.java  SoapServiceApplicationTests.java
src/test/java/ru/innotechnum/soapservice/contracts/: BaseTestClass.java  CamelMessageVerifier.java  ContractConfiguration.java  ContractVerifierCamelMessageBuilder.java
src/test/resources/contracts/: soap_contract.yaml
